# raptor-chess-interface

./: LICENSE.md
raptor/: pom.xml
raptor-resources/: pom.xml
raptor-resources/src/main/java/raptor/: Install.java
raptor/src/main/java/raptor/: Raptor.java
raptor/src/main/java/raptor/alias/: SetDebugLevelAlias.java
raptor/src/main/java/raptor/chat/: ChatEvent.java  ChatEventUtils.java  ChatLogger.java
raptor/src/main/java/raptor/service/: ChatService.java  ThemeService.java
raptor/src/main/java/raptor/util/: ClasspathScanner.java  FileUtils.java  Java9Scanner.java  RaptorLogger.java
raptor/src/test/: Test.java  TestAtomic.java  TestClassical.java  TestCrazyhouse.java  TestFr.java  TestPgnParsing.java  TestUtils.java  TestWild.java  TestXboardEngine.java
raptor/src/test/raptor/util/: ClasspathScannerTest.java
